# EvenG1

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/demo_ai_even/: MainActivity.kt
android/app/src/main/kotlin/com/example/demo_ai_even/bluetooth/: BleChannelHelper.kt  BleManager.kt  BlePermissionUtil.kt
android/app/src/main/kotlin/com/example/demo_ai_even/call/: CallStateListener.kt
android/app/src/main/kotlin/com/example/demo_ai_even/notification/: NotificationForwardingService.kt  NotificationListenerService.kt
android/app/src/main/kotlin/com/example/demo_ai_even/receiver/: BootReceiver.kt
android/app/src/main/kotlin/com/example/demo_ai_even/speech/: GoogleCloudSpeechService.kt  SpeechRecognitionManager.kt
docs/: sync_notes_and_calendar.md
ios/Runner/: AppDelegate.swift  BluetoothManager.swift  CallStateListener.swift  Info.plist  SpeechStreamRecognizer.swift
lib/: ble_manager.dart  main.dart
lib/addons/: bahn_addon.dart  teleprompter_addon.dart  time_notes_addon.dart  world_time_addon.dart
lib/controllers/: addon_controller.dart  bahn_controller.dart  bmp_update_manager.dart  calendar_controller.dart  pin_text_controller.dart  teleprompter_controller.dart  time_notes_controller.dart  weather_controller.dart
lib/models/: addon.dart  bahn_journey.dart  calendar_item.dart  device_calendar_event.dart  pin_text_model.dart  teleprompter_models.dart  time_note.dart
lib/services/: addon_registry.dart  api_services_openrouter.dart  bahn_scheduler.dart  bahn_service.dart  calendar_service.dart  dashboard_note_service.dart  device_calendar_service.dart  iris_service.dart  notification_service.dart  pin_text_service.dart  pin_text_voice_service.dart  proto.dart  teleprompter_font_metrics.dart  teleprompter_protocol.dart  teleprompter_service.dart  weather_service.dart  (+4 more)
(+18 files in other folders)
