allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Apply Java 11 to all subprojects (including Flutter plugins)
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_11
                    targetCompatibility = JavaVersion.VERSION_11
                }
                
                // Suppress Java 8 obsolete warnings from third-party plugins
                tasks.withType(JavaCompile) {
                    options.compilerArgs += ['-Xlint:-options']
                }
                
                // Apply Kotlin options if any Kotlin plugin is applied
                if (project.plugins.hasPlugin('org.jetbrains.kotlin.android') || 
                    project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = "11"
                    }
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
