#Tue Nov 12 10:29:06 CST 2024
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fix Kotlin incremental compilation issues with cross-drive file paths
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false